# OneFlat

./: API_REFERENCE.md  README.md  docker-compose.yml  pom.xml
accommodation-catalog-service/: Dockerfile  pom.xml
accommodation-catalog-service/src/main/resources/: application.yml  banner.txt
accommodation-service/: pom.xml
accommodation-service/src/main/resources/: application.yml  banner.txt
accommodation-service/src/test/java/com/onesquad/: AppTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/onesquad/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
common/: pom.xml
common/adapter/: pom.xml
common/domain/: pom.xml
eureka-server/: Dockerfile  pom.xml
oneflat-ui/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
oneflat-ui/src/: App.css  App.tsx  _reset.css  index.css  main.tsx
oneflat-ui/src/assets/mocks/: accommodations.json  reservations.json  user.json  users.json
oneflat-ui/src/components/AccommodationForms/: AccommodationForms.tsx
oneflat-ui/src/components/AccommodationList/: AccommodationList.tsx
oneflat-ui/src/components/footer/: footer.tsx
oneflat-ui/src/components/header/: header.tsx
oneflat-ui/src/components/hero/: hero.tsx
oneflat-ui/src/components/heroBanner/: heroBanner.tsx
oneflat-ui/src/components/mainHeader/: stHome.tsx
oneflat-ui/src/components/mui/components/: Card.tsx  MUICard.tsx
oneflat-ui/src/components/topOffers/: offers.tsx
oneflat-ui/src/layouts/: layout.tsx
oneflat-ui/src/pages/: Accommodations.tsx  Dashboard.tsx  Home.tsx  SignUp.tsx
oneflat-ui/src/styles/: _accommodationForms.css  _footer.css  _header.css  _home.css  _offers.css  _signup.css
reservation-management-service/: Dockerfile  pom.xml
reservation-management-service/src/main/resources/: application.yml  banner.txt
security-service/: pom.xml
security-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/onesquad/: App.java  UserServiceApplication.java
user-service/src/main/java/com/onesquad/adapter/controller/: UserController.java
user-service/src/main/java/com/onesquad/adapter/dto/: UserCreateDTO.java  UserResponseDTO.java
user-service/src/main/java/com/onesquad/adapter/mapper/: UserDTOMapper.java
user-service/src/main/java/com/onesquad/adapter/persistence/: IUserPersistenceRepository.java  UserEntity.java  UserEntityMapper.java  UserRepository.java
user-service/src/main/java/com/onesquad/application/exception/: FieldValueAlreadyUsedException.java  MalformedDataException.java
user-service/src/main/java/com/onesquad/application/repository/: IUserRepository.java
user-service/src/main/java/com/onesquad/application/service/: UserService.java
user-service/src/main/java/com/onesquad/user/: UserServiceApplication.java
user-service/src/main/java/com/onesquad/user/adapter/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  UserApplicationConfig.java  UserServiceConfig.java
user-service/src/main/java/com/onesquad/user/adapter/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/onesquad/user/adapter/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java  UserCreateDTO.java
user-service/src/main/java/com/onesquad/user/adapter/mapper/: UserAppDTOMapper.java  UserAppDataMapper.java  UserAppMapper.java  UserDTOMapper.java
user-service/src/main/java/com/onesquad/user/adapter/persistence/: IUserJpaRepository.java  UserRepository.java
user-service/src/main/java/com/onesquad/user/application/dto/: AuthenticationRequestAppDTO.java  AuthenticationResponseAppDTO.java  RegisterRequestAppDTO.java  RegisterResponseAppDTO.java
user-service/src/main/java/com/onesquad/user/application/exception/: FieldValueAlreadyUsedException.java  MalformedDataException.java
user-service/src/main/java/com/onesquad/user/application/mapper/: UserDomainMapper.java
user-service/src/main/java/com/onesquad/user/application/repository/: IUserRepository.java  UserAppData.java
user-service/src/main/java/com/onesquad/user/application/service/: AuthenticationService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yml  banner.txt
(+123 files in other folders)
